+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                                            system/knn/knn0/min8_reg[11]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min8_reg[20]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/min10_reg[24]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/min10_reg[30]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label9_reg[4]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min10_reg[5]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min8_reg[16]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min8_reg[22]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label9_reg[5]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min8_reg[30]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[16]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/min10_reg[29]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/min10_reg[23]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[22]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label9_reg[3]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[21]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label9_reg[6]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/min10_reg[21]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min6_reg[5]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[26]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[27]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/min10_reg[27]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/min10_reg[26]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min6_reg[8]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/min10_reg[13]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/min10_reg[31]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label8_reg[7]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min6_reg[2]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[18]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label9_reg[1]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/min10_reg[22]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min6_reg[0]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min6_reg[3]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min10_reg[3]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[20]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[17]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[29]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min10_reg[1]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min6_reg[1]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[24]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[19]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[25]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[12]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min7_reg[6]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min6_reg[13]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min7_reg[23]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min7_reg[14]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min7_reg[10]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min7_reg[7]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label6_reg[0]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label6_reg[4]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label6_reg[7]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label6_reg[3]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label5_reg[5]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label6_reg[5]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label6_reg[1]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label6_reg[6]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label5_reg[6]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[10]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[23]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min2_reg[3]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[24]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[21]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[17]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[25]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[28]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[30]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min3_reg[9]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min3_reg[3]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[26]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[27]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[14]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min3_reg[2]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[24]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min3_reg[1]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[29]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[23]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[25]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[19]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min3_reg[20]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min3_reg[7]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min3_reg[6]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[28]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min2_reg[2]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min2_reg[0]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[22]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min2_reg[7]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min2_reg[5]/D|
|                      clk |                      clk |                                                                             system/knn/knn0/min2_reg[4]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[26]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[12]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label3_reg[0]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label3_reg[5]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[20]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[21]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[27]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[17]/D|
|                      clk |                      clk |                                                                            system/knn/knn0/min2_reg[29]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label3_reg[2]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label3_reg[4]/D|
|                      clk |                      clk |                                                                           system/knn/knn0/label3_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
